[Unit]
Description=Bascula UI (Tkinter)
After=graphical-session.target
Requires=graphical-session.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/bascula-cam
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
Environment=XDG_RUNTIME_DIR=/run/user/1000
Environment=PYTHONUNBUFFERED=1
Environment=BASCULA_CFG_DIR=/home/pi/.config/bascula

# Use a wrapper script to ensure proper environment
ExecStartPre=/bin/bash -c 'until xset -q >/dev/null 2>&1; do sleep 1; done'
ExecStart=/bin/bash -c 'cd /home/pi/bascula-cam && . venv/bin/activate && python -m bascula.ui.main'

# Restart policy
Restart=on-failure
RestartSec=5

# Permissions and capabilities
PermissionsStartOnly=true
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bascula-ui

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=no
ProtectHome=no

# Device access
DeviceAllow=char-116:*
DeviceAllow=/dev/input/*
SupplementaryGroups=input video audio

# X11 access
Environment="DISPLAY=:0"
Environment="XAUTHORITY=/home/pi/.Xauthority"

[Install]
WantedBy=graphical.target
WantedBy=default.target
