[Unit]
Description=Bascula Digital Pro - UI (Xorg via startx)
After=systemd-user-sessions.service network-online.target
Wants=network-online.target
ConditionPathExists=/etc/bascula/APP_READY
Conflicts=getty@tty1.service
Conflicts=bascula-recovery.service
OnFailure=bascula-recovery.target
StartLimitIntervalSec=120
StartLimitBurst=3

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/bascula/current

# Runtime propio (evita /run/user/1000)
RuntimeDirectory=bascula
RuntimeDirectoryMode=0700
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/bascula

SupplementaryGroups=video,render,input
# Para que los ExecStartPre corran como root aunque User=pi (feedback P0 del bot)
PermissionsStartOnly=yes

# Cinturón y tirantes para el socket X (tmpfiles también lo crea)
ExecStartPre=/usr/bin/install -d -m 1777 /tmp/.X11-unix
ExecStartPre=/bin/bash -c 'if [ -f /boot/bascula-recovery ]; then echo "Flag /boot/bascula-recovery detectada" >&2; exit 1; fi'
ExecStartPre=/bin/bash -c 'if [ -f /opt/bascula/shared/userdata/force_recovery ]; then echo "Flag force_recovery detectada" >&2; exit 1; fi'

# Lanza exactamente lo que funcionó manualmente
ExecStart=/usr/bin/startx /opt/bascula/current/scripts/xsession.sh -- :0 -nolisten tcp -noreset

Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
