[Unit]
Description=Bascula UI (Tkinter)
After=network-online.target sound.target kiosk-xorg.service
Wants=kiosk-xorg.service

[Service]
Type=simple
User=pi
Group=audio
WorkingDirectory=/home/pi/bascula-cam
Environment=BASCULA_CFG_DIR=/home/pi/.config/bascula
Environment=DISPLAY=:0
Environment=PYTHONUNBUFFERED=1

ExecStart=/bin/bash /home/pi/bascula-cam/scripts/safe_run.sh

# Restart policy
Restart=on-failure
RestartSec=5

# Permissions and capabilities
PermissionsStartOnly=true
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bascula-ui

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=no
ProtectHome=no

# Device access
DeviceAllow=char-116:*
DeviceAllow=/dev/input/*
SupplementaryGroups=input video audio


[Install]
WantedBy=multi-user.target
