[Unit]
Description=Bascula UI (Tkinter)
After=network-online.target sound.target graphical-session.target

[Service]
User=pi
Group=audio
WorkingDirectory=/home/pi/bascula-cam
# Opcional: forzar tarjeta (comentado por defecto)
# Environment=BASCULA_APLAY_DEVICE=plughw:1,0
Environment=BASCULA_CFG_DIR=%h/.config/bascula
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000
ExecStart=%h/bascula-cam/scripts/safe_run.sh
Restart=on-failure
RestartSec=5
# Permitir acceso a /dev/snd/*
DeviceAllow=char-116:*
# Permitir acceso a dispositivos de entrada y X11
DeviceAllow=/dev/input/*
SupplementaryGroups=input video

[Install]
WantedBy=graphical.target
