[Unit]
Description=Bascula Digital Pro - Modo Recovery
After=systemd-user-sessions.service network-online.target
Wants=network-online.target
Conflicts=bascula-app.service

[Service]
Type=simple
User=pi
WorkingDirectory=/opt/bascula/current
EnvironmentFile=-/etc/default/bascula
Environment=VENV=/opt/bascula/current/.venv
Environment=APP=/opt/bascula/current
RuntimeDirectory=bascula
RuntimeDirectoryMode=0700
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/bascula
ExecStart=/usr/bin/env startx /opt/bascula/current/scripts/recovery_xsession.sh -- :0 -nolisten tcp -noreset
Restart=on-failure
RestartSec=2
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=bascula-recovery.target
