[Unit]
Description=Bascula UI (Tk) under LightDM session
After=graphical.target
Wants=graphical.target

[Service]
Type=simple
User=bascula
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/bascula/.Xauthority
WorkingDirectory=/home/bascula/bascula-cam
ExecStart=/usr/bin/bash -lc '[[ -d .venv ]] || python3 -m venv --system-site-packages .venv; source .venv/bin/activate && python3 /home/bascula/bascula-cam/main.py >> /home/bascula/app.log 2>&1'
Restart=always
RestartSec=5

[Install]
WantedBy=graphical.target
