[Unit]
Description=Bascula Web Configuration Service
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/bascula/WEB_READY

[Service]
Type=simple
Environment=BASCULA_RUNTIME_DIR=/run/bascula
Environment=BASCULA_CFG_DIR=/home/pi/.config/bascula
EnvironmentFile=/etc/default/bascula
RuntimeDirectory=bascula
RuntimeDirectoryMode=0755
User=pi
Group=pi
WorkingDirectory=/opt/bascula/current
ExecStart=/bin/bash -lc 'set -euo pipefail; VENV="${BASCULA_VENV:-/opt/bascula/current/.venv}"; exec "$VENV/bin/python" -m bascula.services.wifi_config'
ProtectSystem=full
ProtectHome=read-only
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHostname=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
