[Unit]
Description=Bascula Digital Pro - UI (Xorg kiosk)
After=network-online.target
Wants=network-online.target
Conflicts=getty@tty1.service
Conflicts=bascula-recovery.service
StartLimitIntervalSec=120
StartLimitBurst=3

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/bascula/current
Environment=HOME=/home/pi
Environment=USER=pi
Environment=XDG_RUNTIME_DIR=/run/user/1000
PermissionsStartOnly=yes
ExecStartPre=/usr/bin/install -d -m 0755 -o pi -g pi /var/log/bascula
ExecStartPre=/usr/bin/install -o pi -g pi -m 0644 /dev/null /var/log/bascula/app.log
# IMPORTANTE: no pasar -logfile ni -keeptty a Xorg
ExecStart=/usr/bin/startx /home/pi/.xinitrc -- :0 vt1
Restart=on-failure
RestartSec=2
StandardOutput=journal
StandardError=journal
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes

[Install]
WantedBy=multi-user.target
