[Unit]
Description=Bascula Web Configuration Service
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/bascula/WEB_READY

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/bascula-cam
EnvironmentFile=-/etc/default/bascula-web
Environment=BASCULA_WEB_HOST=0.0.0.0
Environment=BASCULA_WEB_PORT=8080
Environment=PYTHONPATH=/usr/lib/python3/dist-packages
ExecStart=/usr/bin/env bash -lc '/home/pi/bascula-cam/.venv/bin/python -m bascula.services.wifi_config --host ${BASCULA_WEB_HOST:-0.0.0.0} --port ${BASCULA_WEB_PORT:-8080}'
Restart=on-failure
RestartSec=2
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=yes
ReadWritePaths=/home/pi/.config /home/pi/.config/bascula
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_UNIX AF_INET
IPAddressAllow=127.0.0.1
IPAddressAllow=10.42.0.0/24
IPAddressAllow=192.168.0.0/16
IPAddressAllow=172.16.0.0/12
IPAddressDeny=any
LockPersonality=yes
RemoveIPC=yes
RestrictNamespaces=yes
RestrictRealtime=yes
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
