[Unit]
Description=Bascula UI (Tkinter)
After=network-online.target sound.target kiosk-xorg.service
Wants=kiosk-xorg.service

[Service]
Type=simple
User=pi
Group=audio
WorkingDirectory=/home/pi/bascula-cam
Environment=BASCULA_CFG_DIR=/home/pi/.config/bascula
Environment=DISPLAY=:0
Environment=PYTHONUNBUFFERED=1

ExecStart=/bin/bash /home/pi/bascula-cam/scripts/safe_run.sh

Restart=on-failure
RestartSec=3
DeviceAllow=char-116:*     # /dev/snd/*
ProtectHome=no

[Install]
WantedBy=graphical.target multi-user.target
