[Unit]
Description=Bascula Digital Pro - UI (Xorg via startx)
After=systemd-user-sessions.service network-online.target
Wants=network-online.target
ConditionPathExists=/etc/bascula/APP_READY
Conflicts=getty@tty1.service

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/bascula/current
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/1000
SupplementaryGroups=video,render,input
# IMPORTANTE: que los ExecStartPre corran como root aunque User=pi
PermissionsStartOnly=yes
# Prepara sockets/entornos X antes de arrancar
ExecStartPre=/usr/bin/install -d -m 1777 /tmp/.X11-unix
ExecStartPre=/usr/bin/install -d -o pi -g pi -m 0700 /run/user/1000
ExecStart=/usr/bin/startx /opt/bascula/current/scripts/xsession.sh -- :0 -nolisten tcp -noreset
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
