[Unit]
Description=Bascula Web Configuration Service
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/bascula/WEB_READY

[Service]
Type=simple
EnvironmentFile=/etc/default/bascula-web
User=pi
Group=pi
WorkingDirectory=/home/pi/bascula-cam
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/usr/lib/python3/dist-packages
ExecStartPre=/usr/bin/env bash -lc 'PORT="${BASCULA_WEB_PORT:-8078}"; \
  if command -v ss >/dev/null 2>&1 && ss -ltn "sport = :${PORT}" | grep -q LISTEN; then \
    echo "Freeing tcp:${PORT}"; /usr/bin/fuser -k "${PORT}"/tcp || true; sleep 0.5; \
  fi'
ExecStart=/home/pi/bascula-cam/.venv/bin/python -m bascula.services.wifi_config --host ${BASCULA_WEB_HOST:-0.0.0.0} --port ${BASCULA_WEB_PORT:-8078}
Restart=on-failure
RestartSec=2
KillMode=mixed
TimeoutStopSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=yes
ReadWritePaths=/home/pi/.config /home/pi/.config/bascula
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_UNIX AF_INET
LockPersonality=yes
RemoveIPC=yes
RestrictNamespaces=yes
RestrictRealtime=yes
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
