[Unit]
Description=Bascula UI (Headless Mode)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/bascula-cam
Environment=PYTHONUNBUFFERED=1
Environment=BASCULA_CFG_DIR=/home/pi/.config/bascula
Environment=BASCULA_HEADLESS=1

# Run in headless mode without X11 dependency
ExecStart=/bin/bash /home/pi/bascula-cam/scripts/safe_run.sh

# Restart policy
Restart=on-failure
RestartSec=5

# Permissions and capabilities
PermissionsStartOnly=true
StandardOutput=journal
StandardError=journal
SyslogIdentifier=bascula-ui

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=no
ProtectHome=no

# Device access
DeviceAllow=char-116:*
DeviceAllow=/dev/input/*
SupplementaryGroups=input video audio


[Install]
WantedBy=multi-user.target
