[Unit]
Description=Bascula UI (Tkinter)
After=network-online.target sound.target
Wants=network-online.target sound.target

[Service]
User=pi
Group=audio
WorkingDirectory=%h/bascula-cam
# Opcional: forzar tarjeta (comentado por defecto)
# Environment=BASCULA_APLAY_DEVICE=plughw:1,0
Environment=BASCULA_CFG_DIR=%h/.config/bascula
Environment=DISPLAY=:0
Environment=XDG_RUNTIME_DIR=/run/user/%U
Environment=XAUTHORITY=%h/.Xauthority
Environment=XDG_SESSION_TYPE=x11
ExecStart=%h/bascula-cam/scripts/safe_run.sh
Restart=on-failure
RestartSec=3
# Permitir acceso a /dev/snd/*
DeviceAllow=char-116:*

[Install]
WantedBy=graphical.target multi-user.target
