[Unit]
Description=Bascula Digital Pro Main Application (X on tty1)
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/bascula/APP_READY

[Service]
Type=simple
Environment=BASCULA_RUNTIME_DIR=/run/bascula
Environment=BASCULA_CFG_DIR=%h/.config/bascula
Environment=BASCULA_PREFIX=/opt/bascula/current
Environment=BASCULA_VENV=/opt/bascula/current/venv
EnvironmentFile=-/etc/default/bascula
RuntimeDirectory=bascula
RuntimeDirectoryMode=0755
User=pi
Group=pi
WorkingDirectory=%E{BASCULA_PREFIX}
ExecStart=/bin/bash -lc 'exec "${BASCULA_VENV}/bin/python" -m bascula.ui.app'
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=%h/.config/bascula
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHostname=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes

Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
