[Unit]
Description=Bascula Mini-Web (Wi-Fi/APIs) on localhost
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/home/pi/bascula-cam
Environment=PYTHONPATH=/home/pi/bascula-cam
Environment=BASCULA_MINIWEB_HOST=0.0.0.0
Environment=BASCULA_MINIWEB_PORT=8078
Environment=BASCULA_CFG_DIR=/home/pi/.config/bascula
ExecStart=/home/pi/bascula-cam/.venv/bin/python -m bascula.services.wifi_config
Restart=on-failure
RestartSec=2

# Hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=%h/.config %h/.config/bascula
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictAddressFamilies=AF_UNIX AF_INET
IPAddressDeny=
IPAddressAllow=127.0.0.1
IPAddressAllow=10.42.0.0/24      # subred AP (NetworkManager "shared")
IPAddressAllow=192.168.0.0/16    # LAN clásica
IPAddressAllow=172.16.0.0/12     # LAN privadas
LockPersonality=yes
RemoveIPC=yes
RestrictNamespaces=yes
RestrictRealtime=yes
CapabilityBoundingSet=
AmbientCapabilities=

[Install]
WantedBy=multi-user.target
