[Unit]
Description=Bascula Digital Pro - UI (Xorg via startx)
After=network-online.target
Wants=network-online.target
ConditionPathExists=/etc/bascula/APP_READY
Conflicts=getty@tty1.service
Conflicts=bascula-recovery.service
OnFailure=bascula-app-failure@%n.service bascula-recovery.target
StartLimitIntervalSec=120
StartLimitBurst=3

[Service]
Type=simple
User=pi
Group=pi
WorkingDirectory=/opt/bascula/current
EnvironmentFile=/etc/default/bascula
# Para Xorg rootless y sockets de runtime
RuntimeDirectory=bascula-xdg
RuntimeDirectoryMode=0700
Environment=XDG_RUNTIME_DIR=/run/bascula-xdg
ExecStartPre=/bin/bash -lc 'test -f /boot/bascula-recovery && { echo "Flag /boot/bascula-recovery detectada" >&2; exit 1; } || true'
ExecStartPre=/bin/bash -lc 'test -f /opt/bascula/shared/userdata/force_recovery && { echo "Flag force_recovery detectada" >&2; exit 1; } || true'
ExecStartPre=/usr/bin/install -d -m 0700 -o pi -g pi /home/pi/.local/share/xorg
ExecStart=/opt/bascula/current/scripts/run-ui.sh

Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
