[Unit]
Description=Bascula Recovery UI
After=graphical.target
Wants=graphical.target

[Service]
User=pi
WorkingDirectory=/home/pi/bascula-cam
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/pi/.Xauthority
Environment=PYTHONUNBUFFERED=1
ExecStartPre=/usr/bin/python3 -m py_compile /home/pi/bascula-cam/main.py
ExecStartPre=/bin/sh -c 'for i in $(seq 1 30); do [ -S /tmp/.X11-unix/X0 ] && exit 0; sleep 0.5; done; exit 1'
ExecStart=/usr/bin/python3 /home/pi/bascula-cam/bascula/ui/recovery_ui.py
Restart=on-failure
RestartSec=2

[Install]
WantedBy=graphical.target
